
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


Welcome at Mon Feb 18 11:19:49 2019 
> setwd("c:/users/jan/my documents/WEAC")
> getwd()
[1] "c:/users/jan/my documents/WEAC"
> setwd("./StoreTimes")
Error in setwd("./StoreTimes") : cannot change working directory
> setwd("./PlasticBagBans-BYOB/StoreTimes/")
> getwd()
[1] "c:/users/jan/my documents/WEAC/PlasticBagBans-BYOB/StoreTimes"
> SatRoche<- read.table(file="SaturdaysRoche.csv", sep=

+ > SatRoche<- read.table(file="SaturdaysRoche.csv", sep=",", quote="", col.names=c("X", "Y"), row.names=NULL, stringsAsFactors=FALSE, check=TRUE, fill=FALSE)
> SatRoche
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314
> ?attr
starting httpd help server ... done
> SatRoche
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314
> source("calibrateStoreTimes.R")
Error in source("calibrateStoreTimes.R") : 
  calibrateStoreTimes.R:40:3: unexpected symbol
39:   low<- mean(c(aDay[1,2], aDay[3,2], aDay[5,2])
40:   highest
      ^
> source("calibrateStoreTimes.R")
> SatRoche<- getADay("SaturdaysRoche.csv")
Warning in file(file, "rt") :
  cannot open file 'SaturdaysRoche.csv.csv': No such file or directory
Error in file(file, "rt") : cannot open the connection
> source("calibrateStoreTimes.R")
> SatRoche<- getADay("SaturdaysRoche.csv")
Called from: getADay("SaturdaysRoche.csv")
Browse[1]> parts
 [1] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
Browse[1]> ?strsplit
Browse[1]> Q
> source("calibrateStoreTimes.R")
> SatRoche<- getADay("SaturdaysRoche.csv")
Called from: getADay("SaturdaysRoche.csv")
Browse[1]> parts
[1] "SaturdaysRoche" "csv"           
Browse[1]> Q
> SatRoche<- getADay("SaturdaysRoche")
Called from: getADay("SaturdaysRoche")
Browse[1]> parts
[1] "SaturdaysRoche"
Browse[1]> Q
> source("calibrateStoreTimes.R")
> SatRoche<- getADay("SaturdaysRoche")
> SatRoche
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314
> rtSatRoche<- rationalize(SatRoche)
Error in return(origin = origin, heights = diffs, heights.fraction.scored = diffsAsFracScored,  : 
  multi-argument returns are not permitted
> source("calibrateStoreTimes.R")
> rtSatRoche<- rationalize(SatRoche)
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1] -0.1669902912621  0.0019417475728 -0.2776699029126 -0.4000000000000 -0.4932038834951 -0.5631067961165 -0.6330097087379 -0.7203883495146 -0.8135922330097 -0.8485436893204
[11] -0.7961165048544 -0.6621359223301 -0.4815533980583 -0.1728155339806 -0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

> source("calibrateStoreTimes.R")
> rtSatRoche<- rationalize(SatRoche)
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1]  0.1669902912621 -0.0019417475728  0.2776699029126  0.4000000000000  0.4932038834951  0.5631067961165  0.6330097087379  0.7203883495146  0.8135922330097  0.8485436893204
[11]  0.7961165048544  0.6621359223301  0.4815533980583  0.1728155339806  0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

> source("calibrateStoreTimes.R")
> SatRoche<- getADay("SaturdaysRoche")
> rtSatRoche<- rationalize(SatRoche)
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1]  0.1669902912621 -0.0019417475728  0.2776699029126  0.4000000000000  0.4932038834951  0.5631067961165  0.6330097087379  0.7203883495146  0.8135922330097  0.8485436893204
[11]  0.7961165048544  0.6621359223301  0.4815533980583  0.1728155339806  0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

> source("calibrateStoreTimes.R")
> getAndRat("SaturdaysRoche", "SatRoche")
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1]  0.1669902912621 -0.0019417475728  0.2776699029126  0.4000000000000  0.4932038834951  0.5631067961165  0.6330097087379  0.7203883495146  0.8135922330097  0.8485436893204
[11]  0.7961165048544  0.6621359223301  0.4815533980583  0.1728155339806  0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

> objects()
[1] "getADay"     "getAndRat"   "rationalize" "rtSatRoche"  "SatRoche"   
> SatRoche
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314
> attribute(SatRoche)
Error in attribute(SatRoche) : could not find function "attribute"
> attributes(SatRoche)
$names
[1] "X" "Y"

$class
[1] "data.frame"

$row.names
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18

$origin
[1] "SaturdaysRoche"

> attributes(SatRoche$origin)
NULL
> SatRoche
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314
> rtSatRoche<- getAndRat("SaturdaysRoche", "SatRoche")
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1]  0.1669902912621 -0.0019417475728  0.2776699029126  0.4000000000000  0.4932038834951  0.5631067961165  0.6330097087379  0.7203883495146  0.8135922330097  0.8485436893204
[11]  0.7961165048544  0.6621359223301  0.4815533980583  0.1728155339806  0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

> rm(list=c("SatRoche"))
> source("calibrateStoreTimes.R")
> rtSatRoche<- getAndRat("SaturdaysRoche", "SatRoche")
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.85345838218 -0.21922626026 31.34935521688 45.16060961313 55.68347010551 63.57561547479 71.46776084408 81.33294255569 91.85580304807 95.80187573271 89.88276670574
[12] 74.75615474795 54.36811254396 19.51113716295  9.64595545135

$heights.fraction.scored
 [1]  0.1669902912621 -0.0019417475728  0.2776699029126  0.4000000000000  0.4932038834951  0.5631067961165  0.6330097087379  0.7203883495146  0.8135922330097  0.8485436893204
[11]  0.7961165048544  0.6621359223301  0.4815533980583  0.1728155339806  0.0854368932039

$heights.fraction.max
 [1]  0.1967963386728 -0.0022883295195  0.3272311212815  0.4713958810069  0.5812356979405  0.6636155606407  0.7459954233410  0.8489702517162  0.9588100686499  1.0000000000000
[11]  0.9382151029748  0.7803203661327  0.5675057208238  0.2036613272311  0.1006864988558

$original
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314

> rtSunRoche<- getAndRat("SundaydaysRoche", "SunRoche")
Warning in file(file, "rt") :
  cannot open file 'SundaydaysRoche.csv': No such file or directory
Error in file(file, "rt") : cannot open the connection
> rtSunRoche<- getAndRat("SundaysRoche", "SunRoche")
> rtSunRoche
$origin
[1] "SundaysRoche"

$heights
 [1]  19.58069558421  -0.22000781555  40.70144587730  69.74247753029  94.82336850332 105.38374364986 101.42360296991  93.50332161000  86.90308714342  81.62289957014
[11]  71.06252442360  51.26182102384  31.46111762407  14.96053145760

$heights.fraction.scored
 [1]  0.173828125 -0.001953125  0.361328125  0.619140625  0.841796875  0.935546875  0.900390625  0.830078125  0.771484375  0.724609375  0.630859375  0.455078125  0.279296875
[14]  0.132812500

$heights.fraction.max
 [1]  0.1858037578288 -0.0020876826722  0.3862212943633  0.6617954070981  0.8997912317328  1.0000000000000  0.9624217118998  0.8872651356994  0.8246346555324  0.7745302713987
[11]  0.6743215031315  0.4864300626305  0.2985386221294  0.1419624217119

$original
               X            Y
1   42.901524033 497.65767878
2   40.261430246 385.45369285
3   95.703399766 498.31770223
4   96.363423212 478.51699883
5  128.704572098 498.31770223
6  123.424384525 457.39624853
7  155.105509965 428.35521688
8  185.466588511 403.27432591
9  215.827667057 392.71395076
10 244.868698710 396.67409144
11 271.929660023 404.59437280
12 304.270808910 411.19460727
13 335.291910903 416.47479484
14 361.692848769 427.03516999
15 399.974208675 446.83587339
16 427.035169988 466.63657679
17 457.396248535 483.13716295

> source("calibrateStoreTimes.R")
> rtSatRoche<- getAndRat("SaturdaysRoche", "SatRoche")
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.8534583822 31.3493552169 45.1606096131 55.6834701055 63.5756154748 71.4677608441 81.3329425557 91.8558030481 95.8018757327 89.8827667057 74.7561547479 54.3681125440
[13] 19.5111371630  9.6459554513

$heights.fraction.scored
 [1] 0.166990291262 0.277669902913 0.400000000000 0.493203883495 0.563106796117 0.633009708738 0.720388349515 0.813592233010 0.848543689320 0.796116504854 0.662135922330
[12] 0.481553398058 0.172815533981 0.085436893204

$heights.fraction.max
 [1] 0.19679633867 0.32723112128 0.47139588101 0.58123569794 0.66361556064 0.74599542334 0.84897025172 0.95881006865 1.00000000000 0.93821510297 0.78032036613 0.56750572082
[13] 0.20366132723 0.10068649886

$original
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314

> rtSunRoche<- getAndRat("SundaysRoche", "SunRoche")
> rtSunRoche
$origin
[1] "SundaysRoche"

$heights
 [1]  19.580695584  40.701445877  69.742477530  94.823368503 105.383743650 101.423602970  93.503321610  86.903087143  81.622899570  71.062524424  51.261821024  31.461117624
[13]  14.960531458

$heights.fraction.scored
 [1] 0.173828125 0.361328125 0.619140625 0.841796875 0.935546875 0.900390625 0.830078125 0.771484375 0.724609375 0.630859375 0.455078125 0.279296875 0.132812500

$heights.fraction.max
 [1] 0.18580375783 0.38622129436 0.66179540710 0.89979123173 1.00000000000 0.96242171190 0.88726513570 0.82463465553 0.77453027140 0.67432150313 0.48643006263 0.29853862213
[13] 0.14196242171

$original
               X            Y
1   42.901524033 497.65767878
2   40.261430246 385.45369285
3   95.703399766 498.31770223
4   96.363423212 478.51699883
5  128.704572098 498.31770223
6  123.424384525 457.39624853
7  155.105509965 428.35521688
8  185.466588511 403.27432591
9  215.827667057 392.71395076
10 244.868698710 396.67409144
11 271.929660023 404.59437280
12 304.270808910 411.19460727
13 335.291910903 416.47479484
14 361.692848769 427.03516999
15 399.974208675 446.83587339
16 427.035169988 466.63657679
17 457.396248535 483.13716295

> rtMonRoche<- getAndRat("MondaysRoche", "SunRoche")
> rtMonRoche
$origin
[1] "MondaysRoche"

$heights
 [1] 15.153575615 27.012895662 37.554513482 47.437280188 53.366940211 56.661195780 56.002344666 57.978898007 65.226260258 71.155920281 72.473622509 61.273153576 42.825322392
[14] 24.377491208 11.200468933

$heights.fraction.scored
 [1] 0.134502923977 0.239766081871 0.333333333333 0.421052631579 0.473684210526 0.502923976608 0.497076023392 0.514619883041 0.578947368421 0.631578947368 0.643274853801
[12] 0.543859649123 0.380116959064 0.216374269006 0.099415204678

$heights.fraction.max
 [1] 0.20909090909 0.37272727273 0.51818181818 0.65454545455 0.73636363636 0.78181818182 0.77272727273 0.80000000000 0.90000000000 0.98181818182 1.00000000000 0.84545454545
[13] 0.59090909091 0.33636363636 0.15454545455

$original
               X            Y
1   40.848769050 498.09144197
2   43.484173505 385.42790152
3   75.767878077 498.09144197
4   75.767878077 482.93786635
5  105.416178195 498.09144197
6  104.757327081 471.07854631
7  133.087924971 460.53692849
8  164.053927315 450.65416178
9  191.725674091 444.72450176
10 228.621336460 441.43024619
11 254.975381008 442.08909730
12 284.623681125 440.11254396
13 314.930832356 432.86518171
14 342.602579132 426.93552169
15 376.862837046 425.61781946
16 407.169988277 436.81828839
17 434.182883939 455.26611958
18 466.466588511 473.71395076
19 499.409144197 486.89097304

> rtTueRoche<- getAndRat("TuesdaysRoche", "SunRoche")
> rtTueRoche
$origin
[1] "TuesdaysRoche"

$heights
 [1] 13.495115279 23.289957014 34.390777648 45.491598281 51.368503322 52.674482220 51.368503322 52.674482220 59.857366159 68.346228996 71.611176241 63.775302853 47.450566628
[14] 27.860883157 13.495115279

$heights.fraction.scored
 [1] 0.11969111969 0.20656370656 0.30501930502 0.40347490347 0.45559845560 0.46718146718 0.45559845560 0.46718146718 0.53088803089 0.60617760618 0.63513513514 0.56563706564
[13] 0.42084942085 0.24710424710 0.11969111969

$heights.fraction.max
 [1] 0.18844984802 0.32522796353 0.48024316109 0.63525835866 0.71732522796 0.73556231003 0.71732522796 0.73556231003 0.83586626140 0.95440729483 1.00000000000 0.89057750760
[13] 0.66261398176 0.38905775076 0.18844984802

$original
               X            Y
1   28.731535756 502.80187573
2   32.649472450 390.48769050
3   59.422039859 503.45486518
4   60.728018757 489.74208675
5   91.418522860 503.45486518
6   88.153575615 479.94724502
7  119.497069168 468.84642438
8  148.228604924 457.74560375
9  179.572098476 451.86869871
10 208.303634232 450.56271981
11 238.341148886 451.86869871
12 268.378663540 450.56271981
13 299.069167644 443.37983587
14 324.535756155 434.89097304
15 359.144196952 431.62602579
16 388.528722157 439.46189918
17 416.607268464 455.78663540
18 450.562719812 475.37631887
19 479.947245018 489.74208675

> rtWedRoche<- getAndRat("WednesdaysRoche", "SunRoche")
> rtWedRoche
$origin
[1] "WednesdaysRoche"

$heights
 [1] 11.882766706 20.158264947 31.616647128 41.165298945 50.077373974 55.169988277 58.352872216 59.626025791 60.262602579 60.262602579 61.535756155 58.352872216 48.167643611
[14] 30.343493552 13.155920281

$heights.fraction.scored
 [1] 0.10566037736 0.17924528302 0.28113207547 0.36603773585 0.44528301887 0.49056603774 0.51886792453 0.53018867925 0.53584905660 0.53584905660 0.54716981132 0.51886792453
[13] 0.42830188679 0.26981132075 0.11698113208

$heights.fraction.max
 [1] 0.19310344828 0.32758620690 0.51379310345 0.66896551724 0.81379310345 0.89655172414 0.94827586207 0.96896551724 0.97931034483 0.97931034483 1.00000000000 0.94827586207
[13] 0.78275862069 0.49310344828 0.21379310345

$original
               X            Y
1   40.104337632 487.61781946
2   41.377491208 375.58030481
3   67.477139508 488.25439625
4   68.113716295 476.15943728
5   98.669402110 488.25439625
6   95.486518171 467.88393904
7  127.315357562 456.42555686
8  157.234466589 446.87690504
9  188.426729191 437.96483001
10 217.072684642 432.87221571
11 248.901524033 429.68933177
12 274.364595545 428.41617819
13 303.010550996 427.77960141
14 334.202813599 427.77960141
15 368.577960141 426.50644783
16 396.587338804 429.68933177
17 428.416178195 439.87456038
18 455.788980070 457.69871043
19 488.254396249 474.88628370

> rtThuRoche<- getAndRat("ThursdaysRoche", "SunRoche")
Warning in file(file, "rt") :
  cannot open file 'ThursdaysRoche.csv': No such file or directory
Error in file(file, "rt") : cannot open the connection
> rtThuRoche<- getAndRat("ThursdayRoche", "SunRoche")
Warning in file(file, "rt") :
  cannot open file 'ThursdayRoche.csv': No such file or directory
Error in file(file, "rt") : cannot open the connection
> ?file.exists
> ?dirctory
No documentation for dirctory in specified packages and libraries:
you could try ??dirctory
> ?directory
No documentation for directory in specified packages and libraries:
you could try ??directory
> ?list.files
> source("calibrateStoreTimes.R")
> abDataFiles
   FridaysLambert.csv      FridaysRoche.csv    FridaysWegmans.csv   MondaysLamberts.csv      MondaysRoche.csv    MondaysWegmans.csv  SaturdaysLambert.csv    SaturdaysRoche.csv 
             "Friday"             "Fridays"            "FridaysW"              "Monday"             "Mondays"            "MondaysW"              "Saturd"             "Saturda" 
 SaturdaysWegmans.csv   SundaysLamberts.csv      SundaysRoche.csv    SundaysWegmans.csv  ThursdaysLambert.csv  ThursdaysWegmans.csv   ThurssdaysRoche.csv   TuesdaysLambert.csv 
           "Saturday"              "Sunday"             "Sundays"            "SundaysW"              "Thursd"             "Thursda"              "Thurss"              "Tuesda" 
    TuesdaysRoche.csv   TuesdaysWegmans.csv WednesdaysLambert.csv   WednesdaysRoche.csv WednesdaysWegmans.csv 
            "Tuesday"            "Tuesdays"              "Wednes"             "Wednesd"            "Wednesda" 
> source("calibrateStoreTimes.R")
> abDataFiles
   FridaysLambert.csv      FridaysRoche.csv    FridaysWegmans.csv   MondaysLamberts.csv      MondaysRoche.csv    MondaysWegmans.csv  SaturdaysLambert.csv    SaturdaysRoche.csv 
             "FrdyL."              "FrdyR."              "FrdyW."              "MndyL."              "MndyR."              "MndyW."              "StrdL."              "StrdR." 
 SaturdaysWegmans.csv   SundaysLamberts.csv      SundaysRoche.csv    SundaysWegmans.csv  ThursdaysLambert.csv  ThursdaysWegmans.csv   ThurssdaysRoche.csv   TuesdaysLambert.csv 
             "StrdW."              "SndyL."              "SndyR."              "SndyW."              "ThrsL."              "ThrsW."              "ThrsR."              "TsdyL." 
    TuesdaysRoche.csv   TuesdaysWegmans.csv WednesdaysLambert.csv   WednesdaysRoche.csv WednesdaysWegmans.csv 
             "TsdyR."              "TsdyW."              "WdnsL."              "WdnsR."              "WdnsW." 
> source("calibrateStoreTimes.R")
> abDataFiles
   FridaysLambert.csv      FridaysRoche.csv    FridaysWegmans.csv   MondaysLamberts.csv      MondaysRoche.csv    MondaysWegmans.csv  SaturdaysLambert.csv    SaturdaysRoche.csv 
           "FrdysLm."            "FrdysRc."            "FrdysWg."            "MndysLm."            "MndysRc."            "MndysWg."            "StrdysL."            "StrdysR." 
 SaturdaysWegmans.csv   SundaysLamberts.csv      SundaysRoche.csv    SundaysWegmans.csv  ThursdaysLambert.csv  ThursdaysWegmans.csv   ThurssdaysRoche.csv   TuesdaysLambert.csv 
           "StrdysW."            "SndysLm."            "SndysRc."            "SndysWg."            "ThrsdyL."            "ThrsdyW."            "ThrssdR."            "TsdysLm." 
    TuesdaysRoche.csv   TuesdaysWegmans.csv WednesdaysLambert.csv   WednesdaysRoche.csv WednesdaysWegmans.csv 
           "TsdysRc."            "TsdysWg."            "WdnsdyL."            "WdnsdyR."            "WdnsdyW." 
> dataFiles
 [1] "FridaysLambert.csv"    "FridaysRoche.csv"      "FridaysWegmans.csv"    "MondaysLamberts.csv"   "MondaysRoche.csv"      "MondaysWegmans.csv"    "SaturdaysLambert.csv" 
 [8] "SaturdaysRoche.csv"    "SaturdaysWegmans.csv"  "SundaysLamberts.csv"   "SundaysRoche.csv"      "SundaysWegmans.csv"    "ThursdaysLambert.csv"  "ThursdaysWegmans.csv" 
[15] "ThurssdaysRoche.csv"   "TuesdaysLambert.csv"   "TuesdaysRoche.csv"     "TuesdaysWegmans.csv"   "WednesdaysLambert.csv" "WednesdaysRoche.csv"   "WednesdaysWegmans.csv"
> ?strsplit
> source("calibrateStoreTimes.R")
Error: '\.' is an unrecognized escape in character string starting "[:upper:]|\."
> source("calibrateStoreTimes.R")
> splDataFiles
[[1]]
[1] "F"         "idaysLamb" ""          "t"         "csv"      

[[2]]
[1] "F"         "idaysRoch" ""          "csv"      

[[3]]
[1] "F"      "idaysW" "gmans"  "csv"   

[[4]]
[1] "MondaysLamb" ""            "ts"          "csv"        

[[5]]
[1] "MondaysRoch" ""            "csv"        

[[6]]
[1] "MondaysW" "gmans"    "csv"     

[[7]]
[1] "Sat"      ""         "daysLamb" ""         "t"        "csv"     

[[8]]
[1] "Sat"      ""         "daysRoch" ""         "csv"     

[[9]]
[1] "Sat"   ""      "daysW" "gmans" "csv"  

[[10]]
[1] "S"         "ndaysLamb" ""          "ts"        "csv"      

[[11]]
[1] "S"         "ndaysRoch" ""          "csv"      

[[12]]
[1] "S"      "ndaysW" "gmans"  "csv"   

[[13]]
[1] "Th"        ""          "sdaysLamb" ""          "t"         "csv"      

[[14]]
[1] "Th"     ""       "sdaysW" "gmans"  "csv"   

[[15]]
[1] "Th"         ""           "ssdaysRoch" ""           "csv"       

[[16]]
[1] "T"         ""          "sdaysLamb" ""          "t"         "csv"      

[[17]]
[1] "T"         ""          "sdaysRoch" ""          "csv"      

[[18]]
[1] "T"      ""       "sdaysW" "gmans"  "csv"   

[[19]]
[1] "W"         "dn"        "sdaysLamb" ""          "t"         "csv"      

[[20]]
[1] "W"         "dn"        "sdaysRoch" ""          "csv"      

[[21]]
[1] "W"      "dn"     "sdaysW" "gmans"  "csv"   

> sort(dataFiles, decreasing=FALSE)
 [1] "FridaysLambert.csv"    "FridaysRoche.csv"      "FridaysWegmans.csv"    "MondaysLamberts.csv"   "MondaysRoche.csv"      "MondaysWegmans.csv"    "SaturdaysLambert.csv" 
 [8] "SaturdaysRoche.csv"    "SaturdaysWegmans.csv"  "SundaysLamberts.csv"   "SundaysRoche.csv"      "SundaysWegmans.csv"    "ThursdaysLambert.csv"  "ThursdaysWegmans.csv" 
[15] "ThurssdaysRoche.csv"   "TuesdaysLambert.csv"   "TuesdaysRoche.csv"     "TuesdaysWegmans.csv"   "WednesdaysLambert.csv" "WednesdaysRoche.csv"   "WednesdaysWegmans.csv"
> SatRoche
Error: object 'SatRoche' not found
> objects()
 [1] "abDataFiles"  "dataFiles"    "getADay"      "getAndRat"    "rationalize"  "rtMonRoche"   "rtSatRoche"   "rtSunRoche"   "rtTueRoche"   "rtWedRoche"   "splDataFiles"
> rtSatRoche
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.8534583822 31.3493552169 45.1606096131 55.6834701055 63.5756154748 71.4677608441 81.3329425557 91.8558030481 95.8018757327 89.8827667057 74.7561547479 54.3681125440
[13] 19.5111371630  9.6459554513

$heights.fraction.scored
 [1] 0.166990291262 0.277669902913 0.400000000000 0.493203883495 0.563106796117 0.633009708738 0.720388349515 0.813592233010 0.848543689320 0.796116504854 0.662135922330
[12] 0.481553398058 0.172815533981 0.085436893204

$heights.fraction.max
 [1] 0.19679633867 0.32723112128 0.47139588101 0.58123569794 0.66361556064 0.74599542334 0.84897025172 0.95881006865 1.00000000000 0.93821510297 0.78032036613 0.56750572082
[13] 0.20366132723 0.10068649886

$original
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314

> rm(list=ls())
> source("calibrateStoreTimes.R")
Error in source("calibrateStoreTimes.R") : 
  calibrateStoreTimes.R:88:1: unexpected symbol
87:              
88: RocheHours
    ^
> source("calibrateStoreTimes.R")
Error in allDays(RocheFiles, hours = RocheHours) : 
  m == ncol(byDays) is not TRUE
> source("calibrateStoreTimes.R")
Hours discrepancy for 'SaturdaysRoche.csv', length hours 15, day 14
Called from: allDays(RocheFiles, hours = RocheHours)
Browse[1]> hours
 [1] "700"  "800"  "900"  "1000" "1100" "1200" "1300" "1400" "1500" "1600" "1700" "1800" "1900" "2000" "2100"
Browse[1]> length(hours)
[1] 15
Browse[1]> aDay
$origin
[1] "SaturdaysRoche"

$heights
 [1] 18.8534583822 31.3493552169 45.1606096131 55.6834701055 63.5756154748 71.4677608441 81.3329425557 91.8558030481 95.8018757327 89.8827667057 74.7561547479 54.3681125440
[13] 19.5111371630  9.6459554513

$heights.fraction.scored
 [1] 0.166990291262 0.277669902913 0.400000000000 0.493203883495 0.563106796117 0.633009708738 0.720388349515 0.813592233010 0.848543689320 0.796116504854 0.662135922330
[12] 0.481553398058 0.172815533981 0.085436893204

$heights.fraction.max
 [1] 0.19679633867 0.32723112128 0.47139588101 0.58123569794 0.66361556064 0.74599542334 0.84897025172 0.95881006865 1.00000000000 0.93821510297 0.78032036613 0.56750572082
[13] 0.20366132723 0.10068649886

$original
               X            Y
1   36.172332943 503.78194607
2   35.514654162 391.31887456
3   65.767878077 504.43962485
4   65.767878077 485.36694021
5   95.363423212 504.43962485
6   97.336459555 472.87104338
7  122.985932005 459.05978898
8  155.869871043 448.53692849
9  184.150058617 440.64478312
10 213.087924971 432.75263775
11 248.602579132 422.88745604
12 279.513481829 412.36459555
13 305.820633060 408.41852286
14 336.073856975 414.33763189
15 362.381008206 429.46424385
16 398.553341149 449.85228605
17 455.113716295 484.70926143
18 488.655334115 494.57444314

Browse[1]> Q
> source("calibrateStoreTimes.R")
Hours discrepancy for 'SundaysRoche.csv', length hours 15, day 13
Called from: allDays(RocheFiles, hours = RocheHours)
Browse[1]> Q
> source("calibrateStoreTimes.R")
Error in byDays[k, ] <- aDay$heights.fraction.scored : 
  number of items to replace is not a multiple of replacement length
> source("calibrateStoreTimes.R")
Error in allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts") : 
  m == ncol(byDays) is not TRUE
> source("calibrateStoreTimes.R")
Error in source("calibrateStoreTimes.R") : 
  calibrateStoreTimes.R:125:7: unexpected 'else'
124:     }
125:     } else
           ^
> source("calibrateStoreTimes.R")
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Error in byDays[k, (sd:ed)] <- aDay$heights.fraction.scored : 
  object 'ed' not found
> source("calibrateStoreTimes.R")
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> Q
> source("calibrateStoreTimes.R")
Lamberts day: 13 ref: 13 day: Monday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13 day: Tuesday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13 day: Wednesday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13 day: Thursday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13 day: Friday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 13 ref: 13 day: Saturday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> c
Lamberts day: 12 ref: 13 day: Sunday
Called from: allDays(LambertFiles, hours = LambertHours, whichStore = "Lamberts")
Browse[1]> Q
> source("calibrateStoreTimes.R")
> objects()
 [1] "allDays"      "dataFiles"    "getADay"      "getAndRat"    "LambertFiles" "LambertHours" "Lamberts"     "rationalize"  "RocheBros"    "RocheFiles"   "RocheHours"  
[12] "Wegmans"      "WegmansFiles" "WegmansHours"
> rm(list=ls())
> source("calibrateStoreTimes.R")
> (scrubFunctions())()
[1] "allDays"     "getADay"     "getAndRat"   "rationalize"
> objects()
 [1] "dataFiles"    "LambertFiles" "LambertHours" "Lamberts"     "RocheBros"    "RocheFiles"   "RocheHours"   "Wegmans"      "WegmansFiles" "WegmansHours"
> source("calibrateStoreTimes.R")
> (scrubFunctions())()
[1] "allDays"     "getADay"     "getAndRat"   "rationalize"
> objects()
[1] "Lamberts"  "RocheBros" "Wegmans"  
> source("calibrateStoreTimes.R")
> objects()
[1] "Lamberts"  "RocheBros" "Wegmans"  
> RocheBros
                    700           800           900          1000          1100          1200          1300          1400          1500          1600          1700
Monday    0.13450292398 0.23976608187 0.33333333333 0.42105263158 0.47368421053 0.50292397661 0.49707602339 0.51461988304 0.57894736842 0.63157894737 0.64327485380
Tuesday   0.11969111969 0.20656370656 0.30501930502 0.40347490347 0.45559845560 0.46718146718 0.45559845560 0.46718146718 0.53088803089 0.60617760618 0.63513513514
Wednesday 0.10566037736 0.17924528302 0.28113207547 0.36603773585 0.44528301887 0.49056603774 0.51886792453 0.53018867925 0.53584905660 0.53584905660 0.54716981132
Thursday  0.14035087719 0.21052631579 0.26900584795 0.33333333333 0.39766081871 0.43274853801 0.45029239766 0.48538011696 0.53801169591 0.60818713450 0.61988304094
Friday    0.16441005803 0.23404255319 0.30367504836 0.36170212766 0.41392649903 0.44874274662 0.49516441006 0.55319148936 0.63442940039 0.67504835590 0.66344294004
Saturday  0.16574585635 0.28176795580 0.40331491713 0.49723756906 0.56353591160 0.63535911602 0.72928176796 0.80662983425 0.84530386740 0.79558011050 0.66298342541
Sunday               NA 0.17382812500 0.36132812500 0.61914062500 0.84179687500 0.93554687500 0.90039062500 0.83007812500 0.77148437500 0.72460937500 0.63085937500
                   1800          1900          2000           2100
Monday    0.54385964912 0.38011695906 0.21637426901 0.099415204678
Tuesday   0.56563706564 0.42084942085 0.24710424710 0.119691119691
Wednesday 0.51886792453 0.42830188679 0.26981132075 0.116981132075
Thursday  0.52046783626 0.36257309942 0.21052631579 0.093567251462
Friday    0.58220502901 0.44294003868 0.28626692456 0.158607350097
Saturday  0.48618784530 0.30939226519 0.17679558011 0.082872928177
Sunday    0.45507812500 0.27929687500 0.13281250000             NA
> Lamberts
                     700            800            900          1000          1100          1200          1300          1400          1500          1600          1700
Monday    0.120370370370 0.129629629630 0.175925925926 0.35185185185 0.67592592593 0.93518518519 0.87037037037 0.59259259259 0.35185185185 0.29629629630 0.30555555556
Tuesday   0.136222910217 0.089783281734 0.071207430341 0.14551083591 0.34984520124 0.51702786378 0.47987616099 0.28482972136 0.12693498452 0.14551083591 0.24767801858
Wednesday 0.275862068966 0.238244514107 0.163009404389 0.24764890282 0.35109717868 0.41692789969 0.35109717868 0.25705329154 0.14420062696 0.12539184953 0.32288401254
Thursday  0.129337539432 0.148264984227 0.148264984227 0.24290220820 0.39432176656 0.49842271293 0.47949526814 0.35646687697 0.26182965300 0.26182965300 0.30914826498
Friday    0.141509433962 0.122641509434 0.084905660377 0.11320754717 0.38679245283 0.79245283019 0.84905660377 0.50943396226 0.27358490566 0.24528301887 0.23584905660
Saturday  0.119873817035 0.176656151420 0.214511041009 0.28075709779 0.46056782334 0.61198738170 0.52681388013 0.30914826498 0.23343848580 0.30914826498 0.33753943218
Sunday    0.037037037037 0.064814814815 0.129629629630 0.23148148148 0.34259259259 0.43518518519 0.51851851852 0.54629629630 0.48148148148 0.35185185185 0.17592592593
                    1800           1900
Monday    0.324074074074 0.277777777778
Tuesday   0.238390092879 0.117647058824
Wednesday 0.341692789969 0.087774294671
Thursday  0.261829652997 0.129337539432
Friday    0.132075471698 0.056603773585
Saturday  0.214511041009 0.082018927445
Sunday    0.064814814815             NA
> Wegmans
                     600            700           800           900          1000          1100          1200          1300          1400          1500          1600
Monday    0.056910569106 0.105691056911 0.13821138211 0.17886178862 0.26829268293 0.36585365854 0.44715447154 0.45528455285 0.42276422764 0.40650406504 0.43902439024
Tuesday   0.056451612903 0.096774193548 0.13709677419 0.17741935484 0.24193548387 0.33870967742 0.41935483871 0.43548387097 0.37903225806 0.33870967742 0.37096774194
Wednesday 0.050632911392 0.096202531646 0.14177215190 0.18734177215 0.26329113924 0.36962025316 0.46835443038 0.47594936709 0.40759493671 0.35443037975 0.36202531646
Thursday  0.045822102426 0.078167115903 0.11051212938 0.12668463612 0.19137466307 0.29649595687 0.39353099730 0.40970350404 0.33692722372 0.28032345013 0.28032345013
Friday    0.041666666667 0.075000000000 0.14166666667 0.22500000000 0.30833333333 0.40000000000 0.45000000000 0.47500000000 0.46666666667 0.46666666667 0.47500000000
Saturday  0.046575342466 0.112328767123 0.21917808219 0.37534246575 0.55616438356 0.72876712329 0.82739726027 0.86849315068 0.88493150685 0.89315068493 0.86849315068
Sunday    0.053908355795 0.118598382749 0.23989218329 0.41778975741 0.61994609164 0.79784366577 0.90296495957 0.93530997305 0.90296495957 0.86253369272 0.78975741240
                   1700          1800          1900          2000          2100           2200           2300
Monday    0.47154471545 0.45528455285 0.36585365854 0.25203252033 0.13008130081 0.056910569106 0.024390243902
Tuesday   0.41129032258 0.41935483871 0.37096774194 0.27419354839 0.17741935484 0.096774193548 0.040322580645
Wednesday 0.41518987342 0.42278481013 0.36202531646 0.27848101266 0.17215189873 0.088607594937 0.043037974684
Thursday  0.29649595687 0.30458221024 0.27223719677 0.21563342318 0.14285714286 0.086253369272 0.045822102426
Friday    0.50000000000 0.50833333333 0.45000000000 0.34166666667 0.23333333333 0.116666666667 0.050000000000
Saturday  0.75342465753 0.55616438356 0.37534246575 0.26027397260 0.16986301370 0.095890410959 0.038356164384
Sunday    0.67654986523 0.53908355795 0.37735849057 0.22371967655 0.11051212938 0.045822102426 0.021563342318
> source("calibrateStoreTimes.R")
Error in apply(X = diffsAsFracScored, MARGIN = 1, FUN = function(r) (r/sum(r))) : 
  dim(X) must have a positive length
> source("calibrateStoreTimes.R")
> RocheBros
                     700            800            900           1000           1100           1200           1300           1400           1500           1600           1700
Monday    0.021657250471 0.038606403013 0.053672316384 0.067796610169 0.076271186441 0.080979284369 0.080037664783 0.082862523540 0.093220338983 0.101694915254 0.103578154426
Tuesday   0.019929283189 0.034394085503 0.050787528126 0.067180970749 0.075859852138 0.077788492446 0.075859852138 0.077788492446 0.088396014143 0.100932176149 0.105753776921
Wednesday 0.018000642880 0.030536804886 0.047894567663 0.062359369977 0.075859852138 0.083574413372 0.088396014143 0.090324654452 0.091288974606 0.091288974606 0.093217614915
Thursday  0.024742268041 0.037113402062 0.047422680412 0.058762886598 0.070103092784 0.076288659794 0.079381443299 0.085567010309 0.094845360825 0.107216494845 0.109278350515
Friday    0.025617842074 0.036467751658 0.047317661242 0.056359252562 0.064496684750 0.069921639542 0.077154912598 0.086196503918 0.098854731766 0.105183845690 0.103375527426
Saturday  0.022271714922 0.037861915367 0.054194506310 0.066815144766 0.075723830735 0.085374907201 0.097995545657 0.108389012621 0.113585746102 0.106904231626 0.089086859688
Sunday                NA 0.022704081633 0.047193877551 0.080867346939 0.109948979592 0.122193877551 0.117602040816 0.108418367347 0.100765306122 0.094642857143 0.082397959184
                    1800           1900           2000           2100
Monday    0.087570621469 0.061205273070 0.034839924670 0.016007532957
Tuesday   0.094181935069 0.070073931212 0.041144326583 0.019929283189
Wednesday 0.088396014143 0.072966891675 0.045965927355 0.019929283189
Thursday  0.091752577320 0.063917525773 0.037113402062 0.016494845361
Friday    0.090717299578 0.069017480410 0.044605183846 0.024713682942
Saturday  0.065330363771 0.041573867854 0.023756495917 0.011135857461
Sunday    0.059438775510 0.036479591837 0.017346938776             NA
> ?sum
> sum(RocheBros[7,2:13]
+ )
[1] 0.98265306122
> dim(RocheBros)
[1]  7 15
> sum(RocheBros[7,2:14])
[1] 1
> sum(RocheBros[1,])
[1] 1
> objects()
[1] "Lamberts"  "RocheBros" "Wegmans"  
> save.image("HoursApportionments.RData")
> rm(list=ls())
> getwd()
[1] "c:/users/jan/my documents/WEAC/PlasticBagBans-BYOB/StoreTimes"
> source("calibrateStoreTimes.R")
> save.image("HoursApportionments.RData")
> RocheBros
                    700           800           900          1000          1100          1200          1300          1400          1500          1600          1700
Monday    0.13450292398 0.23976608187 0.33333333333 0.42105263158 0.47368421053 0.50292397661 0.49707602339 0.51461988304 0.57894736842 0.63157894737 0.64327485380
Tuesday   0.11969111969 0.20656370656 0.30501930502 0.40347490347 0.45559845560 0.46718146718 0.45559845560 0.46718146718 0.53088803089 0.60617760618 0.63513513514
Wednesday 0.10566037736 0.17924528302 0.28113207547 0.36603773585 0.44528301887 0.49056603774 0.51886792453 0.53018867925 0.53584905660 0.53584905660 0.54716981132
Thursday  0.14035087719 0.21052631579 0.26900584795 0.33333333333 0.39766081871 0.43274853801 0.45029239766 0.48538011696 0.53801169591 0.60818713450 0.61988304094
Friday    0.16441005803 0.23404255319 0.30367504836 0.36170212766 0.41392649903 0.44874274662 0.49516441006 0.55319148936 0.63442940039 0.67504835590 0.66344294004
Saturday  0.16574585635 0.28176795580 0.40331491713 0.49723756906 0.56353591160 0.63535911602 0.72928176796 0.80662983425 0.84530386740 0.79558011050 0.66298342541
Sunday               NA 0.17382812500 0.36132812500 0.61914062500 0.84179687500 0.93554687500 0.90039062500 0.83007812500 0.77148437500 0.72460937500 0.63085937500
                   1800          1900          2000           2100
Monday    0.54385964912 0.38011695906 0.21637426901 0.099415204678
Tuesday   0.56563706564 0.42084942085 0.24710424710 0.119691119691
Wednesday 0.51886792453 0.42830188679 0.26981132075 0.116981132075
Thursday  0.52046783626 0.36257309942 0.21052631579 0.093567251462
Friday    0.58220502901 0.44294003868 0.28626692456 0.158607350097
Saturday  0.48618784530 0.30939226519 0.17679558011 0.082872928177
Sunday    0.45507812500 0.27929687500 0.13281250000             NA
> Lamberts
                     700            800            900          1000          1100          1200          1300          1400          1500          1600          1700
Monday    0.120370370370 0.129629629630 0.175925925926 0.35185185185 0.67592592593 0.93518518519 0.87037037037 0.59259259259 0.35185185185 0.29629629630 0.30555555556
Tuesday   0.136222910217 0.089783281734 0.071207430341 0.14551083591 0.34984520124 0.51702786378 0.47987616099 0.28482972136 0.12693498452 0.14551083591 0.24767801858
Wednesday 0.275862068966 0.238244514107 0.163009404389 0.24764890282 0.35109717868 0.41692789969 0.35109717868 0.25705329154 0.14420062696 0.12539184953 0.32288401254
Thursday  0.129337539432 0.148264984227 0.148264984227 0.24290220820 0.39432176656 0.49842271293 0.47949526814 0.35646687697 0.26182965300 0.26182965300 0.30914826498
Friday    0.141509433962 0.122641509434 0.084905660377 0.11320754717 0.38679245283 0.79245283019 0.84905660377 0.50943396226 0.27358490566 0.24528301887 0.23584905660
Saturday  0.119873817035 0.176656151420 0.214511041009 0.28075709779 0.46056782334 0.61198738170 0.52681388013 0.30914826498 0.23343848580 0.30914826498 0.33753943218
Sunday    0.037037037037 0.064814814815 0.129629629630 0.23148148148 0.34259259259 0.43518518519 0.51851851852 0.54629629630 0.48148148148 0.35185185185 0.17592592593
                    1800           1900
Monday    0.324074074074 0.277777777778
Tuesday   0.238390092879 0.117647058824
Wednesday 0.341692789969 0.087774294671
Thursday  0.261829652997 0.129337539432
Friday    0.132075471698 0.056603773585
Saturday  0.214511041009 0.082018927445
Sunday    0.064814814815             NA
> Wegmans
                     600            700           800           900          1000          1100          1200          1300          1400          1500          1600
Monday    0.056910569106 0.105691056911 0.13821138211 0.17886178862 0.26829268293 0.36585365854 0.44715447154 0.45528455285 0.42276422764 0.40650406504 0.43902439024
Tuesday   0.056451612903 0.096774193548 0.13709677419 0.17741935484 0.24193548387 0.33870967742 0.41935483871 0.43548387097 0.37903225806 0.33870967742 0.37096774194
Wednesday 0.050632911392 0.096202531646 0.14177215190 0.18734177215 0.26329113924 0.36962025316 0.46835443038 0.47594936709 0.40759493671 0.35443037975 0.36202531646
Thursday  0.045822102426 0.078167115903 0.11051212938 0.12668463612 0.19137466307 0.29649595687 0.39353099730 0.40970350404 0.33692722372 0.28032345013 0.28032345013
Friday    0.041666666667 0.075000000000 0.14166666667 0.22500000000 0.30833333333 0.40000000000 0.45000000000 0.47500000000 0.46666666667 0.46666666667 0.47500000000
Saturday  0.046575342466 0.112328767123 0.21917808219 0.37534246575 0.55616438356 0.72876712329 0.82739726027 0.86849315068 0.88493150685 0.89315068493 0.86849315068
Sunday    0.053908355795 0.118598382749 0.23989218329 0.41778975741 0.61994609164 0.79784366577 0.90296495957 0.93530997305 0.90296495957 0.86253369272 0.78975741240
                   1700          1800          1900          2000          2100           2200           2300
Monday    0.47154471545 0.45528455285 0.36585365854 0.25203252033 0.13008130081 0.056910569106 0.024390243902
Tuesday   0.41129032258 0.41935483871 0.37096774194 0.27419354839 0.17741935484 0.096774193548 0.040322580645
Wednesday 0.41518987342 0.42278481013 0.36202531646 0.27848101266 0.17215189873 0.088607594937 0.043037974684
Thursday  0.29649595687 0.30458221024 0.27223719677 0.21563342318 0.14285714286 0.086253369272 0.045822102426
Friday    0.50000000000 0.50833333333 0.45000000000 0.34166666667 0.23333333333 0.116666666667 0.050000000000
Saturday  0.75342465753 0.55616438356 0.37534246575 0.26027397260 0.16986301370 0.095890410959 0.038356164384
Sunday    0.67654986523 0.53908355795 0.37735849057 0.22371967655 0.11051212938 0.045822102426 0.021563342318
> sum(Wegmans, na.rm=TRUE)
[1] 41.687404357
> sum(RocheBros, na.rm=TRUE)
*[1] 45.274677683
> sum(Lamberts, na.rm=TRUE)
[1] 26.502204385
> 
