> source("generateSamplingPlan.R")
Predicted number of people for score of unity is: 137
RocheBros: 4.00
Wegmans: 4.00
Lamberts: 2.00
> RocheBros.stage1
       Var1 Var2          value
60 Thursday 1700 0.014443233961
22   Monday 1200 0.011718095478
42   Sunday 1400 0.019340765553
67 Thursday 1800 0.012126866250
> Wegmans.stage1
       Var1 Var2           value
44  Tuesday 1500 0.0087580883137
22   Monday 1200 0.0115621684668
20 Saturday 1100 0.0188438868192
75   Friday 1900 0.0116357459025
> Lamberts.stage1
      Var1 Var2          value
30 Tuesday 1300 0.019529424303
36  Monday 1400 0.024116622413
> source("generateSamplingPlan.R")
Predicted number of people for score of unity is: 137
RocheBros: 3.00
Wegmans: 3.00
Lamberts: 2.00
> RocheBros.stage1
       Var1 Var2           value
34 Saturday 1300 0.0169922170837
58  Tuesday 1700 0.0147986067497
84   Sunday 2000 0.0030945224886
> Wegmans.stage1
        Var1 Var2           value
67  Thursday 1800 0.0078756471218
17 Wednesday 1100 0.0095573496583
19    Friday 1100 0.0103428852467
> Lamberts.stage1
       Var1 Var2           value
11 Thursday 1000 0.0098853426651
65  Tuesday 1800 0.0097017140087
> source("generateSamplingPlan.R")
Predicted number of people for score of unity is: 137
RocheBros: 2.00
Wegmans: 1.00
Lamberts: 1.00
> RocheBros.stage1
       Var1 Var2          value
15   Monday 1100 0.011036810857
34 Saturday 1300 0.016992217084
> Wegmans.stage1
       Var1 Var2          value
55 Saturday 1600 0.022456812488
> Lamberts.stage1
     Var1 Var2          value
64 Monday 1800 0.013188777882
> 
