> source("xCOVID.R")
[1] "Iceland"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.84 sec elapsed
Booting first derivatives.
Booting first derivatives time: 2.86 sec elapsed
Booting second derivatives.
Booting second derivatives time: 2.91 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.19 sec elapsed
Estimation done.
[1] "Switzerland"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.43 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.33 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.32 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.21 sec elapsed
Estimation done.
[1] "Germany"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.16 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.25 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.3 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.2 sec elapsed
Estimation done.
[1] "Sweden"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.7 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.11 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.12 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.21 sec elapsed
Estimation done.
[1] "US"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.45 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.64 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.54 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.23 sec elapsed
Estimation done.
[1] "Taiwan*"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.58 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.78 sec elapsed
Booting second derivatives.
Booting second derivatives time: 4.26 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.29 sec elapsed
Estimation done.
[1] "United Kingdom"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.45 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.31 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.17 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.21 sec elapsed
Estimation done.
[1] "New York"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.89 sec elapsed
Booting first derivatives.
Booting first derivatives time: 2.95 sec elapsed
Booting second derivatives.
Booting second derivatives time: 2.97 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.19 sec elapsed
Estimation done.
[1] "Washington"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.23 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.3 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.42 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.22 sec elapsed
Estimation done.
[1] "Michigan"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.76 sec elapsed
Booting first derivatives.
Booting first derivatives time: 2.91 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.11 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.19 sec elapsed
Estimation done.
[1] "Massachusetts"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.68 sec elapsed
Booting first derivatives.
Booting first derivatives time: 2.69 sec elapsed
Booting second derivatives.
Booting second derivatives time: 2.92 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.21 sec elapsed
Estimation done.
[1] "Georgia"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.99 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.07 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.14 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.19 sec elapsed
Estimation done.
[1] "Florida"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 3.16 sec elapsed
Booting first derivatives.
Booting first derivatives time: 3.25 sec elapsed
Booting second derivatives.
Booting second derivatives time: 3.25 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.2 sec elapsed
Estimation done.
[1] "Tennessee"
Residuals.
Residuals time: 0 sec elapsed
Booting responses.
Booting responses time: 2.65 sec elapsed
Booting first derivatives.
Booting first derivatives time: 2.64 sec elapsed
Booting second derivatives.
Booting second derivatives time: 2.74 sec elapsed
Calculating prediction intervals.
Prediction intervals time: 0.17 sec elapsed
Estimation done.
> objects()
 [1] "check"                                              "closeSVG"                                           "collapseCountsToCumulative"                        
 [4] "constructFilenameFrom"                              "Countries"                                          "drawVaryingWidthCurve"                             
 [7] "estimateQuantityAndTwoDerivativeWithStandardErrors" "fstNonzeroOf"                                       "genFst"                                            
[10] "genOne"                                             "genOrdinate"                                        "genSec"                                            
[13] "genTag"                                             "genThree"                                           "genTwo"                                            
[16] "oneBooted"                                          "openSVG"                                            "pause.with.message"                                
[19] "pp"                                                 "ppp"                                                "predictionIntervalsByBootFrom"                     
[22] "predictionIntervalsFrom"                            "randomizeSeed"                                      "recodePlace"                                       
[25] "rowsOfHavingCountries"                              "rowsOfHavingStates"                                 "rtCOVID"                                           
[28] "scrubFunctions"                                     "significantDifference"                              "splinedDerivatives"                                
[31] "splinedDerivativesPreface"                          "tsc"                                                "tsc.cum"                                           
[34] "tsc.list"                                           "tsc.us"                                             "tsc.us.cum"                                        
[37] "tsc.us.list"                                        "tsd"                                                "tsd.cum"                                           
[40] "tsd.list"                                           "tsd.us"                                             "tsd.us.cum"                                        
[43] "tsd.us.list"                                        "tsr"                                                "tsr.cum"                                           
[46] "tsr.list"                                           "USStates"                                           "wonkyRandom"                                       
> 
