> source("wlscbsblm.R")
     [,1]
[1,]   -3
[2,]    6
[3,]    1

Call:
lm(formula = b ~ A + 0)

Coefficients:
A1  A2  A3  
-3   6   1  

     [,1]  [,2]   [,3]    [,4]
[1,]   -3 15.25 -73.75 -146.25
[2,]    6 15.50  51.90   99.70
[3,]    1 -8.75  23.65   48.95

Call:
lm(formula = b1 ~ A1 + 0)

Coefficients:
       A11         A12         A13  
1.46655646  3.00534079  0.34193795  


Call:
nloptr(x0 = rep(0.5, 3), eval_f = objective1, lb = rep(0, 3),     ub = rep(1, 3), opts = nloptr.options1, alpha.beta = alpha.beta)


Minimization using NLopt version 2.4.2 

NLopt solver status: 5 ( NLOPT_MAXEVAL_REACHED: Optimization stopped because maxeval (above) was reached. )

Number of Iterations....: 100000 
Termination conditions:  xtol_rel: 1e-04        maxeval: 1e+05 
Number of inequality constraints:  0 
Number of equality constraints:    0 
Current value of objective function:  0.00115711187005337 
Current value of controls: 0.74999377338 0.55554208532 0.749947897


Y1 resulting estimates for a_{11}, a_{23}, and a_{31} are: 1.00, 4.00,  3

Call:
nloptr(x0 = rep(0.5, 2), eval_f = objective2, lb = rep(0, 2),     ub = rep(1, 2), eval_g_eq = constraint2, opts = nloptr.options2)


Minimization using NLopt version 2.4.2 

NLopt solver status: 5 ( NLOPT_MAXEVAL_REACHED: Optimization stopped because maxeval (above) was reached. )

Number of Iterations....: 100000 
Termination conditions:  xtol_rel: 1e-04        maxeval: 1e+05 
Number of inequality constraints:  0 
Number of equality constraints:    1 
Current value of objective function:  0.50000000418969 
Current value of controls: 0.2002792645 0.29971832206


Y2 resulting estimates for a_{31}, a_{32} are: 0.20, 0.30

Call:
nloptr(x0 = rep(0.5, 3), eval_f = objective3, lb = rep(0, 3),     ub = rep(1, 3), eval_g_eq = constraint3, opts = nloptr.options3)


Minimization using NLopt version 2.4.2 

NLopt solver status: 5 ( NLOPT_MAXEVAL_REACHED: Optimization stopped because maxeval (above) was reached. )

Number of Iterations....: 100000 
Termination conditions:  xtol_rel: 1e-04        maxeval: 1e+05 
Number of inequality constraints:  0 
Number of equality constraints:    1 
Current value of objective function:  0.437374578739827 
Current value of controls: 0.1995865747 0.30041325706 0.16984507604


Y3 resulting estimates for a_{31}, a_{32}, and eta are: 0.20, 0.30, 0.17, with that eta corresponding to 302

Call:
nloptr(x0 = rep(0.5, 9), eval_f = objective4, lb = rep(0, 9),     ub = rep(1, 9), opts = nloptr.options4)


Minimization using NLopt version 2.4.2 

NLopt solver status: 5 ( NLOPT_MAXEVAL_REACHED: Optimization stopped because maxeval (above) was reached. )

Number of Iterations....: 300000 
Termination conditions:  xtol_rel: 1e-06        maxeval: 3e+05 
Number of inequality constraints:  0 
Number of equality constraints:    0 
Current value of objective function:  0.00138286898325453 
Current value of controls: 0.66308114814 0.13825811272 0.93440204342 0.92775386289 0.63095943136 0.70967441977 0.33388978979 0.47842123006 0.79083028727


Y4 resulting estimates for mathbf{A}:
              [,1]          [,2]          [,3]
[1,] 0.66308114814 0.13825811272 0.93440204342
[2,] 0.92775386289 0.63095943136 0.70967441977
[3,] 0.33388978979 0.47842123006 0.79083028727
> 
